:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --secondary-accent-color: #ffffff;
  --grey-bgc: #2f303a;
}
/* =======COMPONENTS======== */
body {
  font-family: "Roboto", sans-serif;
  color: var(--secondary-text-color);
  background-color: #ffffff;
}
a {
  text-decoration: none;
}
.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
address {
  font-style: normal;
}

.logo-text {
  font-family: "raleway", serif;
  color: #000000;
  font-size: 26px;
  font-weight: bold;
}
.site-nav .active-page-link {
  color: var(--accent-color);
}
/* =======END COMPONENTS======== */

/* =========== HEADER=========== */

.logo-accent-color {
  color: var(--accent-color);
}

.main-nav-link {
  color: var(--secondary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14px;
  letter-spacing: 0.02em;
}
.main-nav-link:hover,
.main-nav-link:focus {
  color: var(--accent-color);
}

.auth-nav-link {
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14px;
  letter-spacing: 0.02em;
}
.auth-nav-link:hover,
.auth-nav-link:focus {
  color: var(--accent-color);
}

/* HERO */

.hero-section {
  background-color: var(--grey-bgc);
  margin-bottom: 94px;
  text-align: center;
}

.hero-title {
  color: #ffffff;
  font-size: 44px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.06em;
  line-height: 1.36;

  width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.hero-btn {
  min-width: 200px;
  min-height: 50px;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  border-radius: 4px;
  outline-style: none;
  border-width: 2px;
  border-color: transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* ============= feachers =============*/
.feachers > .container {
  margin-bottom: 94px;
}
.visually-hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* .feachers-list {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
  width: 1170px;
} */

/* .feachers-list .items {
  width: 270px;
} */
/* 
.feachers-list .items + .items {
  margin-left: 30px;
} */

.feachers-list-title {
  color: var(--secondary-text-color);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.14;
  letter-spacing: 0.03em;

  margin-top: 0px;
  margin-bottom: 10px;
}
.feachers-list-text {
  color: var(--primary-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71;

  /* display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px; */
}
/* ============= end feachers =============*/

/*============= чем мы занимаемся ==========*/

/* .container.work {
  margin-top: 0px;
  margin-bottom: 94px;
  justify-content: center;
} */

.description-title {
  color: var(--secondary-text-color);
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  min-width: 700px;
  margin-top: 0px;
  margin-bottom: 50px;
}

/* .description .list {
  display: flex;
  margin: 0px auto;
  width: 1170px;
} */

/* .description .items + .items {
  margin-left: 30px;
} */

/* НАША КОМАНДА */

/* .team .list {
  display: flex;
  padding: 0px;
  margin: 0px auto;
  justify-content: center;
  margin-bottom: 94px;
  width: 1170px;
} */

/* .team .items {
  outline: 1px solid green;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
}
.team .items + .items {
  margin-left: 30px;
} */

.team .title {
  color: var(--secondary-text-color);
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  line-height: 1.17;

  /* margin-top: 0px;
  margin-bottom: 50px; */
}
.card-name {
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.card-text {
  color: var(--primary-text-color);
  font-size: 16px;
  text-align: center;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/*    footer    */

/* .footer .container {
  padding: 60px 200px;
} */

.footer {
  background-color: var(--grey-bgc);
}

.footer .logo-text {
  color: var(--secondary-accent-color);

  display: inline-block;
  margin-bottom: 20px;
}

.footer .accent {
  color: var(--accent-color);
}
.contacts {
  font-size: 14px;
  line-height: 1.71em;
  color: var(--secondary-accent-color);
  letter-spacing: 0.03em;
}

.email,
.phone {
  color: rgb(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71em;

  letter-spacing: 0.03em;
}

/* portfolio page  */

/* main  */

.filter {
  width: 500px;
  margin: 94px auto 0px;
  text-align: center;
}
.filter-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.filter-button {
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63em;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;

  border-color: #f5f4fa;
  border-radius: 4px;
  padding: 3px 6px;
  outline: none;
  border-width: 2px;
  border-color: transparent;

  /* box-shadow: 0px 2px 2px 0px 0, 0, 0, 0, 25; */
}

.filter-button:active {
  background-color: var(--accent-color);
  color: var(--secondary-accent-color);
  border-color: var(--accent-color);
  border-width: 2px;
  border-color: transparent;
}
.filter-button:hover,
.filter-button:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 25);
}

/* .work-list {
  width: 1170px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
} */

/* .work-list .list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
  margin-bottom: 94px;
}
.work-list .item {
  flex-basis: calc(100% / 3-90px);
  margin-top: 30px;
  margin-left: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.card-description {
  padding: 20px 25px;
} */

.service-card-name {
  text-align: left;
  line-height: 2;
  letter-spacing: 0.06em;
}
.service-card-text {
  text-align: left;
  line-height: 1.88;
}
